<!DOCTYPE html>
<html>
<head>
	<title>Basic Javascript</title>
</head>
<body>
	<script>
		// It's like system.print.out
		document.write("Basic javascript: ");
		
		// defining variable
		var anyVariable;
		anyVariable = 5;
		var number1 = 4;
		var anyVariable1 = true;
		var anyVariable2 = "string";
		var anyVariable3 = "This is a ";
		// Combining string
		var combineString = anyVariable3 + anyVariable2;
		
		// Print out
		document.write(combineString);
		
		// same thing as java of adding,substract
		var totalNumber = anyVariable + number1;
		document.write(totalNumber);
		// Need to understand this part
		var anotherNumber = number1++;
		document.write(anotherNumber);
		document.write(number1);
		
		
	</script>
</body>
</html>